* {
  margin: 0;
  padding: 0;
  color: 03045e;
}
a {
  color: black;
  text-decoration: none;
}
body {
  background-color: #caf0f8;
  font-size: 24px;
}
/* Header */
header {
  position: relative;
  top: 50px;
  height: 200px;
  width: 100%;
  background-color: #00b4d8;
  border-top: 4px solid #90e0ef;
  border-bottom: 4px solid #90e0ef;
  display: flex;
  justify-content: space-between;
}
header h1 {
  align-self: flex-end;
}
.logo {
  display: flex;
  flex-direction: row;
  position: relative;
  left: 5%;
  top: -50px;
}
.logo img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: #90e0ef;
  margin-right: 25px;
}
.logo h1 {
  align-self: center;
  position: relative;
  top: 50px;
}
header nav {
  width: 20%;
  align-self: center;
  display: flex;
  justify-content: space-evenly;
}
header nav a {
  color: black;
  font-size: 32px;
}

/* Main */
main {
  position: relative;
  top: 50px;
  display: flex;
  width: 100%;
}

main aside {
  position: relative;
  top: 50px;
  width: calc(10% + 300px);
  display: flex;
  flex-direction: column;
  align-items: center;
}
aside nav {
  display: flex;
  flex-direction: column;
}
aside h2 {
  font-size: 36px;
  margin: 30px;
}
aside nav a {
  margin: 10px;
}
main section {
  width: calc(90% - 300px);
}
main section .about {
  padding: 25px;
}
main section .gallery {
  display: grid;
}
.gallery div {
  display: block;
  width: 300px;
  height: 150px;
  background-color: aliceblue;
}
main section
/* Footer*/
footer {
  position: relative;
  top: 200px;
}
